# edia-sakai-skinmanager

./: .classpath  .fbprefs  .project  README.md  dependencies.diff  pom.xml  project.properties  project.xml
2.8.x/api/: pom.xml
2.8.x/api/src/java/nl/edia/sakai/tool/skinmanager/: InvalidSkinDirException.java  SkinArchiveService.java
2.8.x/api/src/java/nl/edia/sakai/tool/skinmanager/model/: SiteQueries.hbm.xml  SkinArchive.java
2.8.x/documentation/sql/: skinmanager_0_0_3-0_0_4_mysql_conversion.sql  skinmanager_0_9_0-0_9_1_mysql_conversion.sql
2.8.x/help/: pom.xml
2.8.x/help/src/edia_sakai_skinmanager/: siai.html  sidt.html  sisf.html
2.8.x/impl/api/: pom.xml
2.8.x/impl/api/src/java/nl/edia/sakai/tool/skinmanager/impl/: FileSystemUtils.java  SkinArchiveServiceImpl.java
2.8.x/impl/pack/: pom.xml
2.8.x/impl/pack/src/webapp/WEB-INF/: services.xml
2.8.x/selector/tool/: pom.xml
2.8.x/selector/tool/src/java/nl/edia/sakai/tool/skinselector/: SkinSelectorController.java
2.8.x/selector/tool/src/webapp/WEB-INF/jsp/: selectskin.jsp
2.8.x/shared-deploy/: pom.xml
2.8.x/tool/: pom.xml
2.8.x/tool/src/java/nl/edia/sakai/tool/skinmanager/: FileUploadAction.java  SkinDeleteAction.java
2.8.x/tool/src/java/nl/edia/sakai/tool/skinmanager/download/: SkinDowloadController.java
2.8.x/tool/src/webapp/WEB-INF/: local.xml
2.8.x/tool/src/webapp/WEB-INF/flows/: skinmanager-detail-flow.xml  skinmanager-new-flow.xml
2.8.x/tool/src/webapp/WEB-INF/jsp/: new.jsp
2.8.x/tool/src/webapp/tools/: edia.sakai.skinmanager.xml
4.2.0/api/: pom.xml
4.2.0/api/src/java/nl/edia/sakai/tool/skinmanager/: InvalidSkinDirException.java  SkinArchiveService.java  SkinInUseException.java  SkinService.java
4.2.0/api/src/java/nl/edia/sakai/tool/skinmanager/model/: SkinArchive.hbm.xml  SkinFile.java
4.2.0/help/: pom.xml
4.2.0/help/src/edia_sakai_skinmanager/: sins.html
4.2.0/impl/api/src/java/nl/edia/sakai/tool/skinmanager/impl/: FileSystemUtils.java  SkinServiceImpl.java
4.2.0/impl/api/test/java/nl/edia/sakai/tool/skinmanager/impl/: SkinFileSystemServiceImplTest.java
4.2.0/impl/pack/: pom.xml
4.2.0/impl/pack/src/webapp/WEB-INF/: services.xml
4.2.0/selector/tool/: pom.xml
4.2.0/selector/tool/src/java/nl/edia/sakai/tool/skinselector/: SkinSelectorController.java
4.2.0/selector/tool/src/webapp/tools/: edia.sakai.skinselector.xml
4.2.0/shared-deploy/: pom.xml
4.2.0/tool/: pom.xml
4.2.0/tool/src/bundle/: Messages-SkinManager_en.properties
4.2.0/tool/src/java/nl/edia/sakai/tool/skinmanager/: SkinDeleteAction.java
4.2.0/tool/src/java/nl/edia/sakai/tool/skinmanager/download/: SkinDownloadView.java
4.2.0/tool/src/webapp/WEB-INF/: interceptors.xml
4.2.0/tool/src/webapp/WEB-INF/jsp/: accessdenied.jsp  index.jsp
api/: pom.xml  project.xml
api/src/java/nl/edia/sakai/tool/skinmanager/: ActionNotAlowedException.java  CannotOverwriteException.java  InvalidPackageException.java  InvalidSkinDirException.java  Permissions.java  SkinArchiveService.java  SkinException.java  SkinFileSystemService.java  SkinInUseException.java  SkinPrerequisitesFatalException.java  SkinPrerequisitesNonFatalException.java  SkinService.java
api/src/java/nl/edia/sakai/tool/skinmanager/model/: SiteQueries.hbm.xml  SkinArchive.hbm.xml  SkinArchive.java  SkinDirectory.java  SkinFile.java
documentation/sql/: skinmanager_0_0_3-0_0_4_mysql_conversion.sql  skinmanager_0_9_0-0_9_1_mysql_conversion.sql  skinmanager_0_9_0-0_9_1_oracle_conversion.sql
guide/installation/: index.html
help/: pom.xml  project.xml
help/src/edia_sakai_skinmanager/: help.xml  siai.html  sidt.html  sins.html  siov.html  sisf.html  sisi.html
impl/api/: pom.xml  project.xml
impl/api/src/java/nl/edia/sakai/tool/skinmanager/impl/: FileSystemUtils.java  SkinArchiveServiceImpl.java  SkinFileSystemServiceImpl.java  SkinServiceImpl.java
impl/api/test/java/nl/edia/sakai/tool/skinmanager/impl/: SkinFileSystemServiceImplTest.java
impl/pack/: pom.xml  project.xml
impl/pack/src/webapp/WEB-INF/: components.xml  hibernate.xml  services.xml
selector/tool/: pom.xml  project.xml
selector/tool/src/bundle/: Messages-SkinSelector.properties  Messages-SkinSelector_nl.properties  Messages-SkinSelector_ru.properties
selector/tool/src/java/nl/edia/sakai/tool/skinselector/: SkinSelectorController.java
selector/tool/src/webapp/WEB-INF/: controllers.xml  local.xml  web.xml
selector/tool/src/webapp/WEB-INF/jsp/: selectskin.jsp
selector/tool/src/webapp/tools/: edia.sakai.skinselector.xml
shared-deploy/: pom.xml
tool/: pom.xml  project.xml
tool/src/bundle/: Messages-SkinManager_en.properties  Messages-SkinManager_nl.properties  Messages-SkinManager_ru.properties  Messages-SkinSelector_nl.properties
tool/src/java/nl/edia/sakai/tool/skinmanager/: EdiaWebFlow1FlowUrlHandler.java  FileUploadAction.java  SkinDeleteAction.java
tool/src/java/nl/edia/sakai/tool/skinmanager/download/: SkinDowloadController.java  SkinDownloadView.java
tool/src/webapp/WEB-INF/: controllers.xml  interceptors.xml  local.xml  shared.xml  web.xml
tool/src/webapp/WEB-INF/flows/: skinmanager-beans.xml  skinmanager-detail-flow.xml  skinmanager-main-flow.xml  skinmanager-new-flow.xml
tool/src/webapp/WEB-INF/jsp/: deleteconfirm.jsp  detail.jsp  error.jsp  history.jsp  index.jsp  new.jsp  update.jsp
tool/src/webapp/tools/: edia.sakai.skinmanager.xml
