<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>M2</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<name>Sakai</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>edia-sakai-skin-manager</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>selector/tool</module>
		<module>impl/api</module>
		<module>impl/pack</module>
		<module>help</module>
		<module>api</module>
		<module>tool</module>
		<module>shared-deploy</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.edia</groupId>
				<artifactId>edia-sakai-skinmanager-api</artifactId>
				<version>M2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>nl.edia</groupId>
				<artifactId>edia-sakai-skinmanager-api-impl</artifactId>
				<version>M2</version>
			</dependency>
			<dependency>
				<groupId>nl.edia</groupId>
				<artifactId>edia-sakai-utils</artifactId>
				<version>M2</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-util</artifactId>
				<version>M2</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-user-util</artifactId>
				<version>M2</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-site-impl</artifactId>
				<version>M2</version>
			</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
			<!--properties:  war.bundle: true -->
		</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>	
  <build>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
