<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Edia Sakai Skin Manager</name>
  <groupId>nl.edia</groupId>
  <artifactId>edia-sakai-skinmanager</artifactId>
  <version>4.2.0</version>
  <organization>
    <name>Edia</name>
    <url>http://www.edia.nl/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>2.9.3</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>selector/tool</module>
    <module>impl/api</module>
    <module>impl/pack</module>
    <module>help</module>
    <module>api</module>
    <module>tool</module>
    <!-- Use this only if you are building agains Sakai 2.5. -->
    <!--
		<module>shared-deploy</module>
		-->
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.edia</groupId>
        <artifactId>edia-sakai-skinmanager-api</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>nl.edia</groupId>
        <artifactId>edia-sakai-skinmanager-impl</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>nl.edia</groupId>
        <artifactId>edia-sakai-utils</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>1.0.5</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
        </exclusions>
        <!--properties:  war.bundle: true -->
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/contrib/edia/skin-manager/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/edia/skin-manager/trunk</developerConnection>
    <url>https://source.sakaiproject.org/contrib/edia/skin-manager/trunk</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
    <repositories>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo Snapshots</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2</id>
            <name>Sakai Maven Repository</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository> 
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
