<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>edia-sakai-skin-manager</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>Edia Template Tool Logic Impl</name>
  <groupId>edia</groupId>
  <artifactId>edia-sakai-skinmanager-api-impl</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <!-- logic impl should be deployed as a jar and included in the pack, not to shared -->
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <!-- Spring and Hibernate dependencies. -->
    <dependency>
      <groupId>${sakai.hibernate.groupId}</groupId>
      <artifactId>${sakai.hibernate.artifactId}</artifactId>
      <version>${sakai.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <version>${sakai.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>edia</groupId>
      <artifactId>edia-sakai-utils</artifactId>
      <version>${edia.sakai.utils.version}</version>
    </dependency>
    <!-- our tool internal dependencies -->
    <dependency>
      <groupId>edia</groupId>
      <artifactId>edia-sakai-skinmanager-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <!-- Various Sakai dependencies -->
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-authz-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-component-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <!-- 
			<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-event-api</artifactId>
			<version>${sakai.version}</version>
			</dependency>
		-->
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-site-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <!-- 
			<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
			<version>${sakai.version}</version>
			</dependency>
			
			<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-user-api</artifactId>
			<version>${sakai.version}</version>
			</dependency>
			
			<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-util</artifactId>
			<version>${sakai.version}</version>
			<properties>
			<war.bundle>true</war.bundle>
			</properties>
			</dependency>
		-->
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-util-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <!-- Commons JARS put in shared/lib by Sakai -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
  <build>
    <resources/>
    <sourceDirectory>src/java</sourceDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test</directory>
        <includes>
          <include>spring-hibernate.xml</include>
          <include>hibernate.properties</include>
        </includes>
      </testResource>
      <!--includes:  include: **/*Test.java -->
    </testResources>
  </build>
</project>
