<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Edia Skin Manager Logic Impl</name>
  <groupId>nl.edia</groupId>
  <artifactId>edia-sakai-skinmanager-impl</artifactId>
  <version>4.2.1-SNAPSHOT</version>
  <organization>
    <name>Edia</name>
    <url>http://www.edia.nl/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <parent>
    <groupId>nl.edia</groupId>
    <artifactId>edia-sakai-skinmanager</artifactId>
    <version>4.2.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <!-- logic impl should be deployed as a jar and included in the pack, not to shared -->
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <!-- Spring and Hibernate dependencies. -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <!-- our tool internal dependencies -->
    <dependency>
      <groupId>nl.edia</groupId>
      <artifactId>edia-sakai-skinmanager-api</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.edia</groupId>
      <artifactId>edia-sakai-utils</artifactId>
    </dependency>
    <!-- Various Sakai dependencies -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <!-- Commons JARS put in shared/lib by Sakai -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources/>
    <sourceDirectory>src/java</sourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>spring-hibernate.xml</include>
          <include>hibernate.properties</include>
        </includes>
      </testResource>
      <!--includes:  include: **/*Test.java -->
    </testResources>
  </build>
</project>
