<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>edia-sakai-skin-manager</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>Edia Skin Manager Tool Pack</name>
  <groupId>nl.edia</groupId>
  <artifactId>edia-sakai-skinmanager-pack</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <!-- you must deploy your pack to components -->
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <!-- the components pack should include your dao and logic impl 
			in the war bundle and the components.xml file 
			(which is basically a spring-config file with a special name -->
    <dependency>
      <groupId>nl.edia</groupId>
      <artifactId>edia-sakai-skinmanager-api-impl</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources/>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
