<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>edia-sakai-skin-manager</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>Edia Template Skin Tool Pack</name>
  <groupId>edia</groupId>
  <artifactId>edia-sakai-skinmanager-pack</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <!-- you must deploy your pack to components -->
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <!-- the components pack should include your dao and logic impl 
			in the war bundle and the components.xml file 
			(which is basically a spring-config file with a special name -->
    <dependency>
      <groupId>edia</groupId>
      <artifactId>edia-sakai-skinmanager-api-impl</artifactId>
      <version>${sakai.version}</version>
      <!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>edia</groupId>
      <artifactId>edia-sakai-utils</artifactId>
      <version>${edia.sakai.utils.version}</version>
      <!--properties:  war.bundle: true -->
    </dependency>
    <!-- generic DAO, put it in shared for use in Sakai 
			<dependency>
			<groupId>generic-dao</groupId>
			<artifactId>generic-dao</artifactId>
			<version>0.7</version>
			<properties>
			<deploy.target>shared</deploy.target>
			</properties>
			</dependency>
		-->
  </dependencies>
  <build>
    <resources/>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
