<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Edia Skin Manager Model API</name>
	<groupId>nl.edia</groupId>
	<artifactId>edia-sakai-skinmanager-api</artifactId>
	<organization>
		<name>Edia</name>
		<url>http://www.edia.nl/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>

	<parent>
		<groupId>nl.edia</groupId>
		<artifactId>edia-sakai-skinmanager</artifactId>
		<version>4.1.3</version>
	</parent>

	<!-- you must deploy your model to shared or it will be  inaccessible by Hibernate -->
	<packaging>jar</packaging>
	<properties>
		<deploy.target>shared</deploy.target>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
	
	</dependencies>

</project>
